{
  "permissions": {
    "allow": [
      "Bash(mkdir -p ~/.claude/agents/engram-memory ~/.claude/agents/tracelet-instrument)",
      "Bash(cp /tmp/local-agent-toolkit/skills/engram-memory/SKILL.md ~/.claude/agents/engram-memory/)",
      "Bash(cp /tmp/local-agent-toolkit/skills/tracelet-instrument/SKILL.md ~/.claude/agents/tracelet-instrument/)",
      "Bash(python -c ' *)",
      "Bash(curl -sI \"https://image.pollinations.ai/prompt/test\")",
      "Bash(curl -sL -o \"c:/Users/wlx/Desktop/euclid_maths/generated_images/grid_midpoint_pollinations.png\" \"https://image.pollinations.ai/prompt/geometric%20diagram%20grid%20paper%20midpoint%20construction%20math%20illustration?width=1024&height=768&model=flux&seed=42&nologo=true\" -w \"HTTP %{http_code}, Size: %{size_download} bytes\\\\n\" -H \"User-Agent: Mozilla/5.0\")",
      "Bash(curl -sL -o \"c:/Users/wlx/Desktop/euclid_maths/generated_images/test_simple.jpg\" \"https://image.pollinations.ai/prompt/cat?width=512&height=512\" -w \"HTTP %{http_code}, Size: %{size_download} bytes, Type: %{content_type}\\\\n\" -H \"User-Agent: Mozilla/5.0\")",
      "Bash(curl -sL -o \"c:/Users/wlx/Desktop/euclid_maths/generated_images/grid_midpoint.jpg\" \"https://image.pollinations.ai/prompt/geometric%20diagram%20square%20grid%20paper%20midpoint%20construction%20math?width=1024&height=768&model=turbo&seed=42\" -w \"HTTP %{http_code}, Size: %{size_download} bytes\\\\n\" -H \"User-Agent: Mozilla/5.0\")",
      "Bash(curl -sL -o \"c:/Users/wlx/Desktop/euclid_maths/generated_images/pigeonhole_principle.jpg\" \"https://image.pollinations.ai/prompt/pigeonhole%20principle%20math%20illustration%20birds%20in%20boxes%20colorful%20educational?width=1024&height=768&model=turbo&seed=100\" -w \"HTTP %{http_code}, Size: %{size_download} bytes\\\\n\" -H \"User-Agent: Mozilla/5.0\")"
    ]
  }
}
